<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="50dp"
            android:text="@string/app_name">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/block_bg"
            android:orientation="horizontal"
            android:layout_margin="@dimen/standard_margin"

            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency_eur">
            </TextView>

            <EditText
                android:inputType="number"
                android:id="@+id/userInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="">
            </EditText>


        </LinearLayout>

        <TextView
            android:id="@+id/rateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">
        </TextView>

        <LinearLayout
            android:layout_margin="@dimen/standard_margin"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/block_bg"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency_usd">
            </TextView>
            <TextView
                android:id="@+id/conversionResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="150">
            </TextView>


        </LinearLayout>

        <!--
        <RelativeLayout
            android:layout_margin="@dimen/standard_margin"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/block_bg"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/usdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/currency_usd">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/usdLabel"
                android:text="150"
                android:textSize="30dp"></TextView>


        </RelativeLayout>
    -->
    </LinearLayout>

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/conversionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:padding="@dimen/standard_margin"
        android:background="@color/block_bg"
        android:text="Convertir"></Button>
</RelativeLayout>